[gd_scene load_steps=2 format=3 uid="uid://b276ptw5agjn1"]

[ext_resource type="SpriteFrames" uid="uid://bw2agxl1scbi3" path="res://assest/sprites/pixel_special_effects_animation.tres" id="1_xliik"]

[node name="EnergyBall" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_xliik")
animation = &"EnergyOrb"
frame_progress = 0.0323124
